# Phone-book

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phonebook/: AddFriend.java  BottomSheetDialog.java  CallFragment.java  CustomDTO.java  ListAdapter.java  MainActivity.java  ModifyFriendFragment.java  PhonebookFragment.java  SearchAdapter.java  SearchItem.java  SingleContentItem.java
app/src/main/res/drawable/: round.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_main.xml  bottom_sheet_dialog.xml  call_list_item.xml  fragment_call.xml  fragment_modify_friend.xml  fragment_phonebook.xml  list_item.xml
app/src/main/res/menu/: my_navigation_items.xml
gradle/wrapper/: gradle-wrapper.properties
