<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/phonebook_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="610dp">

        <ListView
            android:id="@+id/phone_list"
            android:layout_width="match_parent"
            android:layout_height="611dp"
            android:choiceMode="multipleChoice">

        </ListView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/add_icon"
            app:backgroundTint="#60CEDC"
            app:borderWidth="0dp"
            app:fabSize="normal">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>
    </FrameLayout>

</LinearLayout>